  
   

[μ’] «⁷⁷ “L ·.’ .¹· πὶ.
st , ⁶? ¹. ,³ ζ , ’ ’.ψ
v γη, .,
''⁷ss ι Ι,
js* , ,ι 0 μμ] ,’ ,h 'tm‘
Δ , ,» ῤ’ fr: r*- - · - ³- . ν
κ κ ,- ·· Δ . ⁷ ·‹ ,χ - ῑῖ“’ z>
. > , . Π - ¹ - = ἰ
. . ι ¹ ι
μ. ι ¹ ν λ’· · ,υ a

 

DISSERTATlo PHILOSOPHTCA,

CONSENSU ΕΤ AUCTORITATE ⁷ - ¹ ³5
AMPLISSIMI PHILOSOPHORUM ORDINISJ

m

ALMA LITERARUM ΑΟΑΠΕΜΙΑ MONASTEROEW‘ .
summos-m ΡΗηὲἓόΡΗιΑ ΗόΝοῄΕε . s

»Ε xm. ᾼἙΓΉΑ. „4220ch

ΡσΒιῐοε, DET-nunna·

J omns ouum-mis gmon,

minumus.
monum nonem-um nonnos.

MONASTERH·

Ex 'rYPofiffi'eAP’H1A' Ε. c. 'Ratun-T. .› Γἲ

 

